# SMBO-Hadoop

./: .classpath  .project  .springBeans  BayesianOptimizationServer.py  README.md  costtime.txt  pom.xml
src/main/java/com/water/: ServletInitializer.java
src/main/java/com/water/calibrate/controller/: CalibrateSwatServer.java  package-info.java
src/main/java/com/water/calibrate/domain/: MyPara.java  package-info.java
src/main/java/com/water/calibrate/service/: BaseCalibrateSwat.java  CalibrateSwat.java  package-info.java
src/main/java/com/water/hadoop/: hadoopApi.java  mapwithoutreduce.java  mapwithreduce.java  package-info.java  testpost.java
src/main/java/com/water/pub/: HadoopJob.java  api.java  ini.java  package-info.java
src/main/resources/: core-site.xml
src/main/resources/static/: calibrate.html  calibrate.js
src/test/java/: WCMapper.java  WCReducer.java  WordCount.java
src/test/java/com/water/calibrate/: AppTest.java
